insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (5.24, 1, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (5.11, 2, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (4.70, 3, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (4.53, 5, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (4.53, 6, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (4.53, 7, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (4.55, 10, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (4.76, 12, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (4.79, 15, CURRENT_TIMESTAMP());

insert into MORTGAGE_RATE (INTEREST_RATE, MATURITY_PERIOD, LAST_UPDATE) values (4.91, 20, CURRENT_TIMESTAMP());

